Date: 2021-09-13 22:59:25
Comment: lol think you misunderstood what i said. she told me to stop sending me streaks then SHE sent me streaks again the next day

Date: 2021-09-12 20:50:43
Comment: someone i had streaks with sent me a snap that said to stop sending her streaks cuz she didn’t want to have them anymore then sent me streaks next day

Date: 2021-08-22 15:16:31
Comment: he still has it too

Date: 2021-06-30 14:42:46
Comment: Not really since japanese kanji straight up uses Chinese characters while English and Spanish are both from Latin

Date: 2021-06-27 15:53:32
Comment: Bro?

Date: 2021-06-01 01:44:00
Comment: He’s just saying that this skill level would literally be like silver in Korean servers (as a joke). He’s not actually saying this dude is Korean

Date: 2021-05-30 00:33:08
Comment: I have like 170k mastery on him and I didn’t know until I saw this either lol. Very helpful

Date: 2021-04-20 11:20:04
Comment: 3 is passing for ap scores. 4 is pretty decent

Date: 2021-04-01 14:36:13
Comment: Yes it is always 10% for every time but the chance of 2 chests in a row regardless is 1%

Date: 2021-03-31 20:38:27
Comment: Formula for calculating percentage of one ore more things happening is to multiply those percentages together. Chance of getting 2 chests: 1/10 x 1/10

Date: 2021-03-26 20:25:30
Comment: Annie didn’t have her W up since she already used it and by the time Fiora’s parry was over, she was already practically one shot

Date: 2021-03-22 21:14:42
Comment: Lol the whole team gotta be flaming each other

Date: 2021-03-22 13:30:42
Comment: Fiora has a parry and if you try to stun her while she’s using it, it will stun you instead so she would have gotten herself killed

Date: 2021-03-03 12:32:55
Comment: Kid would have gone home with a sore anus if that was me

Date: 2021-03-02 12:23:25
Comment: Good use of flash. Sick clip

Date: 2021-03-01 22:20:55
Comment: Some beginner setts are bound to not know this stuff

Date: 2021-02-19 20:03:48
Comment: 🦧🦧

Date: 2021-01-31 15:17:04
Comment: What he meant was imagine if it was dude who flopped his dick out

Date: 2021-01-31 01:40:05
Comment: I didn’t have an idea what they were saying until I read this comment and thought about it lol

Date: 2021-01-08 05:32:57
Comment: piss and polish is all you need to keep em pristine

Date: 2021-01-06 00:39:25
Comment: He bounces that dump truck to keep the beat

Date: 2021-01-05 18:22:32
Comment: Charlotte

Date: 2021-01-02 18:03:03
Comment: Have you seen plastic memories

Date: 2021-01-01 22:50:11
Comment: You are right that you’re supposed to floss before you brush but I’m curious why you think the order of which you do it affects your teeth color

Date: 2020-12-30 00:15:17
Comment: Where did you buy the inner pillows? Most of the ones I’ve seen aren’t the right size or are a bit too expensive for me

Date: 2020-12-28 16:54:54
Comment: I got a kotori body pillow on the way to my house rn

Date: 2020-12-15 08:09:07
Comment: Ah thanks but for the cover would the size you buy also be exactly 150 x 50 or would you have to buy slightly larger since it goes over it

Date: 2020-12-14 21:51:04
Comment: I know you already made a tiktok about where you get the cases but from where and what sizes did you get the actual pillows themselves?

Date: 2020-12-14 21:50:00
Comment: Lots of people ain’t bout that short blue mushroom hair kinda look

Date: 2020-12-14 21:32:54
Comment: Haven’t seen it so I’m not entirely sure but the tag says akudama drive so it might be that

Date: 2020-12-12 14:15:45
Comment: Was just a matter of time before some asshole would do it

Date: 2020-12-09 23:27:38
Comment: Lol everyone just hops on the hype train just to say she’s trash but dayum she a bhad bitch

Date: 2020-12-09 19:35:52
Comment: Kaguya sama

Date: 2020-12-06 23:25:13
Comment: I’ve literally watched 21 of them also lmao

Date: 2020-12-06 04:29:24
Comment: AYE bruh at first I couldn’t tell what was going on until I listened closely oml

Date: 2020-12-05 01:58:07
Comment: Not exactly sure how popular tonikawa is but it deserves more attention cause Tsukusa really is top tier 😌

Date: 2020-12-01 12:20:31
Comment: I agree and I think that it has the best lore of any anime I’ve watched. Everything is so well thought through

Date: 2020-11-23 18:31:53
Comment: Lol I would die to come across a player like you but the vast majority of fortnite players gotta be like the people in this clip

Date: 2020-11-23 09:33:20
Comment: Aint never seen a shittier community

Date: 2020-11-20 18:12:32
Comment: I can’t remember all the reasons but one reason I stopped using it was that Netflix wasn’t working on it even when I looked up how to fix it

Date: 2020-11-20 18:11:35
Comment: I tried brave browser for a bit but there were several reasons I stopped using it and went back to chrome.

Date: 2020-11-18 07:37:24
Comment: Somebody jump roping in the back

Date: 2020-11-17 04:16:17
Comment: Lol this cannot be a serious comment 😂

Date: 2020-11-16 07:33:08
Comment: Lol that is way more than $50. A single one of those mha figurines probably could have cost around that much or even more

Date: 2020-11-12 01:08:36
Comment: lol I used to wear one years ago trick or treating and I realized a few a weeks ago that it was probably hella disrespectful

Date: 2020-11-11 03:39:28
Comment: lol that’s why I play girls frontline where there’s only girls

Date: 2020-11-10 20:49:11
Comment: 🦧

Date: 2020-11-10 12:53:17
Comment: Yeah that just shows when it’s a good anime. I always want to keep watching and I get sad that’s where the anime ends

Date: 2020-11-07 21:57:19
Comment: Don’t forget to watch the ova afterwards if you want to know the actual ending

Date: 2020-11-04 04:31:09
Comment: Lol I could not take this scene seriously because of it

Date: 2020-11-04 03:03:33
Comment: It’s a cool name but it’s not considered og

Date: 2020-11-04 00:10:02
Comment: You know how it is 🦧

Date: 2020-11-03 21:29:26
Comment: Lol I used venti for that one

Date: 2020-10-31 16:57:45
Comment: My family would always cook these for me when I visited in China

Date: 2020-10-27 06:26:47
Comment: I doubt he was drunk or high because it’s not like they planned out a TV station hijacking just because he felt up to it that evening

Date: 2020-10-26 19:43:50
Comment: I was planning on swimming in the pantanal tomorrow

Date: 2020-10-24 21:04:06
Comment: Lol he means @elijah_360

Date: 2020-10-23 03:07:35
Comment: I thought it was a model i until I saw the middle buttons are different

Date: 2020-10-23 02:57:07
Comment: Ok hairy cock

Date: 2020-10-20 11:27:49
Comment: The anime was good. I agree that the ending was more rushed than any other anime I’ve seen and I hate it but the rest of it is worth watching

Date: 2020-10-19 03:16:16
Comment: lol do you know the other characters

Date: 2020-10-15 03:06:29
Comment: lol ikr I’m adventure rank 30 and I don’t think I will get to floor 5

Date: 2020-10-13 20:48:03
Comment: The game gave you primo gems for logging in everyday for the first week after launch which is already over

Date: 2020-10-12 07:20:44
Comment: Also here before it’s famous

Date: 2020-10-01 21:48:47
Comment: If you’re not bothered by the idea of fan service and like 3 lolis in the anime then the story is actually pretty good despite being strange

Date: 2020-10-01 21:47:42
Comment: i binge watched all 3 season in like 2 days. Usually I would think the anime is pretty good if it’s interesting enough to make me binge watch it.

Date: 2020-09-16 17:18:13
Comment: Lol just complete ignorance. That person clearly doesn’t follow hololive very closely but still feels the need to say shit

Date: 2020-09-16 13:11:56
Comment: What did he say before he deleted his comment

Date: 2020-09-12 16:02:58
Comment: Is that a razor huntsman keyboard

Date: 2020-09-07 13:36:10
Comment: This person posts clips of the vtubers streams. The actual vtubers stream on YouTube

Date: 2020-09-04 02:04:56
Comment: You ever gone swimming before?

Date: 2020-08-31 03:16:03
Comment: It will not tell the teacher if you scroll with the other tab but as soon as you click on it, it will say you tabbed out.

Date: 2020-08-28 20:40:18
Comment: My balls quake

Date: 2020-08-27 02:50:23
Comment: I’ve watched both of those and didnt really get close to crying. Closest I’ve probably been to crying was after anohana/the flower we saw that day

Date: 2020-08-25 22:42:48
Comment: Any school can find out whether or not you’re connected to a vpn by looking at ip lists of popular vpns so more obscure ones would be better.

Date: 2020-08-25 22:40:17
Comment: Since the packets are being sent by the vpn it’s the same way they find out whether or not you’re browsing stuff like Snapchat.

Date: 2020-08-24 05:49:16
Comment: Well speak for your damn self bruv just because you dont fold doesn’t mean we all slackin like you

Date: 2020-08-24 05:45:26
Comment: You say that as if you a guy

Date: 2020-08-22 02:25:06
Comment: Shuta sueyoshi

Date: 2020-08-22 02:24:49
Comment: Shuts Sueyoshi - Hack

Date: 2020-08-19 14:26:57
Comment: Shane Dawson is typing...

Date: 2020-08-19 14:18:30
Comment: Cuz he don’t want people to repost the memes that he reposts

Date: 2020-08-18 14:13:51
Comment: What’s the issue with his browser

Date: 2020-08-15 13:39:15
Comment: Not sure if you noticed but that’s not supposed to be the joke

Date: 2020-08-02 14:34:21
Comment: This is not what a quick change artist does

Date: 2020-07-31 02:33:50
Comment: Go to your me tab and then tap on the heart below your bio

Date: 2020-07-26 20:56:05
Comment: You’re like 3

Date: 2020-07-26 16:33:02
Comment: Simp

Date: 2020-07-26 05:04:06
Comment: Yeah I have raw input disabled on rainbow six siege so this definitely would make a difference

Date: 2020-07-23 16:33:40
Comment: Neferpitous gender is never stated. The creator purposely added a few characters who would have genders that are difficult to tell. Nanika is also one

Date: 2020-07-19 15:20:17
Comment: Be quiet

Date: 2020-07-11 18:43:29
Comment: She did that on day 3

Date: 2020-07-11 16:22:18
Comment: She was fighting for a different cause. It’s not like she killed him because it’s funny

Date: 2020-07-11 14:41:15
Comment: You should listen to the cover by Maggie. I personally think it’s better

Date: 2020-07-09 20:36:59
Comment: Comedian got me dying laughing

Date: 2020-07-09 16:52:13
Comment: I’m assuming it’s just a regular survival server

Date: 2020-07-07 15:38:42
Comment: Sure it’s never too late to learn but it helps a lot when you’re trying to learn at an earlier age

Date: 2020-07-07 15:23:18
Comment: I’ve watched death note and I didn’t realize the audio came from it because I watched sub

Date: 2020-07-07 07:12:57
Comment: I only recognized 3 of them which were a silent voice, rascal does not dream of bunny girl senpai, and hibike! Euphonium

Date: 2020-07-07 07:11:31
Comment: Application name?

Date: 2020-07-06 23:39:33
Comment: No he’s not

Date: 2020-07-06 22:40:15
Comment: It’s a Chinese song bruv

Date: 2020-07-06 22:38:44
Comment: Lmao talk like you know the game then lie about your rank

Date: 2020-07-03 16:46:56
Comment: You guys gonna get mad at him for putting his foot on it? You want to propose a better idea?

Date: 2020-07-03 06:23:54
Comment: I wouldn’t

Date: 2020-07-03 06:16:54
Comment: Bruv do you even know what bhopping is? All my mans is doing is jumping up and down while moving forward.

Date: 2020-07-01 23:17:20
Comment: Bruh it’s called noise suppression. It also makes your overall mic quality sound like shit. People will either hear the keyboard or a microwave mic

Date: 2020-07-01 03:11:16
Comment: Yo what’s that keyboard doe

Date: 2020-06-29 15:52:55
Comment: He was being generous with the warnings

Date: 2020-06-27 17:10:49
Comment: Lol if you’re going to say you’re not smurfing you might as well include the part that you played on console

Date: 2020-06-26 15:01:52
Comment: No need to queef about it bruv. You lookin like Jordi El Niño Polla

Date: 2020-06-26 14:53:40
Comment: Yes it is

Date: 2020-06-26 14:50:51
Comment: It is hella funny

Date: 2020-06-26 14:45:26
Comment: Why does it matter whether or not he owns Victoria’s Secret? What he’s trying to say is ain’t nobody tryna see fat bitches or girls with dick on there

Date: 2020-06-25 16:46:55
Comment: lol wtf you mean you can’t do it on pc? You press f3

Date: 2020-06-25 07:14:06
Comment: Ok laughing coffin looking ass

Date: 2020-06-22 17:11:24
Comment: Paid is the past tense of pay. It’s not payed

Date: 2020-06-22 05:33:26
Comment: He likely means 100 yuan which is the Chinese currency. That would be about $16

Date: 2020-06-22 04:05:15
Comment: People go into these games knowing full well that they are pretty hard to win. That’s why lots of people will play it for the thrill of it.

Date: 2020-06-21 22:10:32
Comment: Lady staring could get it doe 😩😩

Date: 2020-06-21 16:00:33
Comment: Its not like they’re not letting him be good. They just don’t want to go broke

Date: 2020-06-17 20:18:14
Comment: Very black son

Date: 2020-06-12 06:51:59
Comment: Thanks for letting us know

Date: 2020-06-10 04:31:50
Comment: What do you mean by “why would you?” All I said was he’s black so you don’t gotta get mad at me

Date: 2020-06-08 16:47:20
Comment: Then who cares about what you would say

Date: 2020-06-08 16:46:06
Comment: Ay bruh he 11 and single don’t forget about that part

Date: 2020-06-08 16:35:00
Comment: Look around at all the comments here

Date: 2020-06-05 16:27:08
Comment: You straight up think they will stop at gta 5 when gta 5 brought them that much money? Of course they’re going to release another game for more money

Date: 2020-06-05 16:26:27
Comment: Lmao what a dumb ass do you want to know what makes us know that gta 6 will come out? The fact that rockstar is a greedy ass company

Date: 2020-06-04 15:40:40
Comment: Thanks for letting us know you’re in champion

Date: 2020-06-04 07:47:04
Comment: I do agree and I think that anywhere who wants to argue should go search up black crime statistics

Date: 2020-06-01 06:51:00
Comment: I don’t understand how you think this video is sad.

Date: 2020-05-30 07:29:54
Comment: No that is not Asian I think that guy is white

Date: 2020-05-27 15:52:28
Comment: It’s in reverse

Date: 2020-05-26 06:43:39
Comment: I shat

Date: 2020-05-22 16:54:01
Comment: Clash with big lips

Date: 2020-05-22 07:47:35
Comment: I think red dragon makes pretty good keyboards for the price but in my opinion the key caps felt pretty cheap when I felt them but I could be wrong

Date: 2020-05-16 15:16:31
Comment: Chimping

Date: 2020-04-30 07:38:50
Comment: You just mad cuz someone stole your cheese sack along with your cheese

Date: 2020-04-19 14:49:03
Comment: Who told you to be an asshole when somebody answers the question you asked

Date: 2020-04-18 19:29:40
Comment: Was waiting for her to put a cats asshole to his mouth

Date: 2020-04-17 05:01:50
Comment: Idk but fyp

Date: 2020-04-17 04:54:53
Comment: 🦧

Date: 2020-04-17 04:39:16
Comment: Hurt his arm but i think he’ll be fine

Date: 2020-04-16 15:13:30
Comment: Before he runs

Date: 2020-04-14 19:44:52
Comment: You really want it after seeing this video

Date: 2020-04-13 01:20:32
Comment: Now

Date: 2020-04-12 15:47:41
Comment: Is this supposed to be impressive?

Date: 2020-04-10 14:30:08
Comment: You right

Date: 2020-04-10 13:28:11
Comment: 🦧

Date: 2020-04-09 00:37:40
Comment: 🦧

Date: 2020-04-08 06:24:50
Comment: Literally who tf cares if it’s his sound

Date: 2020-04-02 15:37:13
Comment: Tf anybody going to thank you for

Date: 2020-03-29 08:06:50
Comment: No offense but I think the chiropractors hair needs some adjustment

Date: 2020-03-28 05:29:38
Comment: Can I get your workout routine

Date: 2020-03-28 03:53:24
Comment: Of course you would have blue hair

Date: 2020-02-02 01:58:21
Comment: Chicken breast

Date: 2020-01-18 03:04:01
Comment: Ball sack

Date: 2020-01-03 07:12:25
Comment: Glad you put your entire house on a truck and drove off with it

Date: 2019-05-19 21:32:40
Comment: Can you play Minecraft with me

